apiVersion: v2
name       : Nginx-HelmChart-Mindbox
description: Это helm chart для деплоя веб приложения
type       : application
version    : 0.1.0   # This is the Helm Chart version
appVersion : "1.0.0" # This is the version of the application being deployed

keywords:
  - nginx
  - SemchishinVladimir

maintainers:
  - name : Vladimir Swmchishiin
    email: vladimirsemchishin240801@gmail.com
    url  : https://github.com/VladimirSemchishin/DevOps_Practice/tree/main/k8s/Practice_MindBox